.hero-section {
  height: 450px;
}
.container-hero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.item-1 {
  grid-area: 1 / 1/ 3 / 4;
}
.item-2 {
  grid-area: 1 / 3 / 3 / 4;
  z-index: 2;
  align-self: end;
  justify-content: end;
}
@media screen and (max-width: 768px) {
  .container-hero {
    grid-template-rows: 1fr auto;
    gap: 1rem;
  }
  .item-1 {
    grid-area: 1 / 1 / 2 / 4;
  }
  .item-2 {
    grid-area: 2 / 1 / 3 / 4;
  }
}
